<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="12dp"
    android:id="@+id/toast_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submitted !"
        tools:ignore="HardcodedText" />

</LinearLayout>