<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="4dp"
    android:windowSoftInputMode="stateHidden|adjustResize"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:lineHeight="30sp"
        android:text="Currency\nConverter"
        android:textColor="#0465D7"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:ignore="HardcodedText,UnusedAttribute" />


    <AutoCompleteTextView
        android:completionThreshold="1"
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text_bg"
        android:hint="Currency"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:text="To"
        android:textColor="#0D0D0D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:text="Amount (in INR)"
        android:textColor="#0D0D0D"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/amountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/amountText"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text_bg"
        android:hint="100"
        android:inputType="number"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView2"
        app:layout_constraintVertical_bias="0.129"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/convertBtn"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_btn"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.1"
        android:text="Convert"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountText"
        app:layout_constraintVertical_bias="0.637"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8sp"
        android:text="Result"
        android:textColor="#0D0D0D"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/convertBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountText"
        app:layout_constraintVertical_bias="0.355"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8sp"
        android:text="RES"
        android:textColor="#00D998"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/convertBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>