<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/error_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error Button"
        android:background="@color/red"
        android:layout_marginVertical="2sp"
        android:onClick="showToast"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/success_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12sp"
        android:background="@color/green"
        android:onClick="showToast"
        android:text="Success Button"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info Button"
        android:background="@color/blue"
        android:layout_marginVertical="12sp"
        android:onClick="showToast"
        android:textSize="20sp"
        android:textColor="@color/white"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/warning_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warning Button"
        android:background="@color/yellow"
        android:layout_marginVertical="12sp"
        android:onClick="showToast"
        android:textSize="20sp"
        android:textColor="@color/white"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/secondary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primary Button"
        android:background="@color/grey"
        android:layout_marginVertical="12sp"
        android:onClick="showToast"
        android:textSize="20sp"
        android:textColor="@color/white"
    />
</LinearLayout>